package: src/gitlab.com/abduld/wgx-log
import:
- package: github.com/Abramovic/logrus_influxdb
- package: github.com/Sirupsen/logrus
- package: github.com/bugsnag/osext
- package: github.com/deferpanic/deferclient
  subpackages:
  - deferstats
- package: github.com/deferpanic/dp-logrus
  subpackages:
  - middleware
- package: github.com/evalphobia/logrus_sentry
- package: github.com/facebookgo/stack
- package: github.com/johntdyer/slackrus
- package: github.com/mgutz/ansi
- package: github.com/spf13/viper
- package: github.com/x-cray/logrus-prefixed-formatter
- package: gitlab.com/abduld/wgx-errors
- package: gopkg.in/gemnasium/logrus-graylog-hook.v1
